MONGODB_URL = mongodb+srv://Fadhilatlili:<k3Fnh5Na879Gyatz>@cluster0.x7tr7.mongodb.net/Mern?retryWrites=true&w=majority

CLOUD_API_KEY = mosvmwak
CLOUD_API_SECRET = 8dd14847-61fe-49d6-93a4-86e965c51d88
CLOUD_NAME = Fadhila


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
